{
  "name": "complex-json",
  "version": "0.1.3",
  "description": "Access the deep objects inside an object with ease.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "test:staged": "jest --findRelatedTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneshkv23/complex-json.git"
  },
  "keywords": [
    "json",
    "complexjson",
    "object",
    "deep",
    "get",
    "set",
    "del",
    "value",
    "key",
    "value",
    "objects",
    "jsonpath",
    "complex-json",
    "custom-json",
    "object"
  ],
  "author": "vignesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigneshkv23/complex-json/issues"
  },
  "homepage": "https://github.com/vigneshkv23/complex-json#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}